PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/fake-news-verifier

MONGO_URI=mongodb+srv://mudassirnajimuddin:3dQctuLYG69QUkPy@cluster0.7orjy9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLAIMBUSTER_API_KEY=
JWT_SECRET=7613c04bd0ccdd1abc7d01ad4dbd6c927d75b9c53d077e34a0bff49d95243243
GOOGLE_API_KEY=AIzaSyB910jswUI1u9T9KH4P8iS3SGyk0_NQlyY
GNEWS_API_KEY=abd1bc43402f847d2b4e9c10f8d0e876