PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://mudassirnajimuddin:M7GVsdAVh4%232-tV@cluster0.7orjy9g.mongodb.net/newsdetector?retryWrites=true&w=majority&appName=Cluster0
# Database Name: MUDASIR'S ORG - 2025-03-13 - NEWDETECTOR


# MONGO_URI=mongodb://localhost:27017/fake-news-verifier
CLAIMBUSTER_API_KEY=<your_key>
JWT_SECRET=7613c04bd0ccdd1abc7d01ad4dbd6c927d75b9c53d077e34a0bff49d95243243
GOOGLE_API_KEY=AIzaSyB910jswUI1u9T9KH4P8iS3SGyk0_NQlyY
GNEWS_API_KEY=abd1bc43402f847d2b4e9c10f8d0e876